VITE_SUPABASE_PROJECT_ID="dohxwhqbmcihkpixqmbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaHh3aHFibWNpaGtwaXhxbWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTg3NDQsImV4cCI6MjA3NzYzNDc0NH0.3q6plU0gKp39Hc6DUJ-EaCpyGv3ohFzrvEIM21SHopk"
VITE_SUPABASE_URL="https://dohxwhqbmcihkpixqmbc.supabase.co"
